let n  10;
function testFunction (a) {
    console.klog(a);
}
function demoFunction () {
    let b = n + 10;
    testFunction(b);
}
demoFunction();

------------------------------------

    import { timeStamp } from "console";
import React, { Component } from "react";
class UserDetails extends Component {
    user = this.props.user;
    render () {
        return (
            <div>
                <h3>{this.user.name}</h3>
                <h5>
                    Email: {this.user.email}
                    <br/>
                    Phone Number: {this.user.phonenumber}
                </h5>
            </div>
        );
    }
}

--------------------------------------------------

function demoFunction () {
    return {1,2};
}
let [abc,def] = demoFunction ();
console.log('ABC: is ${abc} and DEF: is ${def}');
