import React from "react";
const AllUserList = () => {};
    let allUsers = [
        name: "John",
        email: "xyz@gmail.com",
        phone number: "+91-9876543210",
    {name: "Ram", email: "ram@gmail.com", phone number: "+91-7413560014"},
    {name: "Shyam", email: "shyam@gmail.com", phone number: "+91-8419560015"},
    ];
    return (
        <div>
            <UserDetails user = {allUsers[0]} />
            <UserDetails user = {allUsers[1]} />
            <UserDetails user = {allUsers[2]} />
        </div>
    );
};
export default AllUserList;
